apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: notifiers.monitoring.rancher.io
spec:
  group: monitoring.rancher.io
  version: v1beta1
  scope: Namespaced
  names:
    plural: notifiers
    singular: notifier
    kind: Notifier