apiVersion: monitoring.rancher.io/v1beta1
kind: Recipient
metadata:
  name: receiver123

recipientType: email
emailRecipient:
  address: test
slackRecipient:
  channel: test
webhookRecipient:
  url: test
pagerdutyRecipient:
  serviceKey: <secret>


