apiVersion: monitoring.rancher.io/v1beta1
kind: Recipient
metadata:
  name: receiver_name
  labels:
    environment: default
    type: email
spec:
  type: email
  emailRecipient:
    address: test
  slackRecipient:
    channel: test
  pagerdutyRecipient:
    serviceKey: test
    


