apiVersion: monitoring.rancher.io/v1beta1
kind: Recipient
metadata:
  name: receiver123
  labels:
    environment: default
    type: email
spec:
  type: email
  emailRecipient:
    address: test@rancher.ocm
  slackRecipient:
    channel: #test
  pagerdutyRecipient:
    serviceKey: test


