kind: Secret
apiVersion: v1
metadata:
  name: alertmanager-config2
  labels:
    app: alertmanager2

data:
  config.yml: Z2xvYmFsOgogICAgc2xhY2tfYXBpX3VybDogJzxzbGFja193ZWJob29rX3VybD4nCgpyb3V0ZToKICAgIHJlY2VpdmVyOiAncmFuY2hlcmxhcycKICAgIGdyb3VwX3dhaXQ6IDEwcwogICAgZ3JvdXBfaW50ZXJ2YWw6IDEwcwogICAgcmVwZWF0X2ludGVydmFsOiAzMHMKcmVjZWl2ZXJzOgogICAgLSBuYW1lOiAncmFuY2hlcmxhcycKICAgICAgc2xhY2tfY29uZmlnczoKICAgICAgLSBjaGFubmVsOiAnI2FsZXJ0cycK
